---
- hosts: all
  become: true
  vars:
      os_ver: pike
      default_password: redhat
      answers_path: "/root/answers.txt"
      results_path: "/root/packstack_results.txt"
  tasks:
      - name: System is up to date
        yum:
            name: '*'
            state: latest
      - name: Enable latest {{ os_ver }} repos
        yum:
            name: "centos-release-openstack-{{ os_ver }}"
            state: latest
      - name: Install Packstack
        yum:
            name: openstack-packstack
            state: latest
      - name: Disable and Stop NetworkManager
        service:
            name: NetworkManager
            state: stopped
            enabled: false
      - name: Enable and Start network service
        service:
            name: network
            state: started
            enabled: true
      - name: Disable and Stop Firewalld
        service:
            name: firewalld
            state: stopped
            enabled: false
      - name: Template out answer file
        template:
            src: templates/answers.txt.j2
            dest: "{{ answers_path }}"
            mode: 0644
      - name: Execute Packstack
        command: packstack --answer-file "{{ answers_path }}"
        register: psdeploy
        ignore_errors: true
      - name: Install openstack-utils
        yum:
            name: openstack-utils
            state: latest
        when: psdeploy.rc == 0
      - name: Dump stdout installation results
        copy:
            content: "{{ psdeploy.stdout }}"
            dest: "{{ results_path }}"
            mode: 0644
        when: psdeploy.rc == 0
      - debug:
          var: psdeploy

